102b54792f6b2ef812636a2bdaeb9d34
::res://::1649415829
bullet.tscn::PackedScene::3051669360206384452::1649414256::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
NonPlayer.gd::GDScript::-1::1649414578::0::1::::NonPlayer<>CharacterBody2D<>::
npc.tscn::PackedScene::1166246078595683940::1649414256::0::1::::<><>::uid://6n25hjhdr7xt<>res://NonPlayer.gd
README.md::TextFile::-1::1649333051::0::1::::<><>::
storage_test.tscn::PackedScene::7793813722694933407::1649414256::0::1::::<><>::
::res://core/::1649410463
Bullet.gd::GDScript::-1::1649415546::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Gun.gd::GDScript::-1::1649415829::0::1::::Gun<>Node2D<>res://svg/gun.svg::
Hazard.gd::GDScript::-1::1649334665::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1649413113::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1649411442::0::1::::StateMachine<>Node<>::
::res://core/actor/::1649415791
Actor.gd::GDScript::-1::1649334883::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2204384378093076089::1649415791::0::1::::<><>::res://core/Actor.gd<>uid://crm5op0reol8v<>res://core/item/Hitbox.gd<>res://core/item/Storage.gd<>res://core/actor/Health.gd
Health.gd::GDScript::-1::1649415772::0::1::::Health<>Node<>res://svg/health.svg::
::res://core/item/::1649334941
DBItems.json::TextFile::-1::1649273718::0::1::::<><>::
Hitbox.gd::GDScript::-1::1649351404::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1649358082::0::1::::Item<>Node<>::
ItemFood.gd::GDScript::-1::1649272511::0::1::::Food<>Item<>::
ItemSandwich.gd::GDScript::-1::1649358131::0::1::::Sandwich<>Food<>::
ItemWeapon.gd::GDScript::-1::1649358193::0::1::::Weapon<>Item<>::
Storage.gd::GDScript::-1::1649415569::0::1::::Storage<>Node<>res://svg/storage.svg::
::res://player/::1649414623
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
Player.gd::GDScript::-1::1649339724::0::1::::Player<>Actor<>::
player.tscn::PackedScene::1084319871125588787::1649414623::0::1::::<><>::uid://6n25hjhdr7xt<>res://player/Player.gd<>res://core/Gun.gd<>res://player/Aim.gd<>res://core/State.gd
Stamina.gd::GDScript::-1::1649335847::0::1::::Stamina<>Node<>::
::res://svg/::1649415874
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649415420::1::::<><>::
bullet.svg::CompressedTexture2D::1160045749632655132::1649415469::1649415475::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1649415420::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1649415420::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1649415420::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://world/::1649414349
game.tscn::PackedScene::2358268526261553884::1649414349::0::1::::<><>::uid://ppiub4yiean0
