102b54792f6b2ef812636a2bdaeb9d34
::res://::1651052389
bg.png::CompressedTexture2D::5397759618008624461::1651047205::1651047205::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6688438927270415245::1651047205::0::1::::<><>::
EnemySpawner.tscn::PackedScene::4916991107115688986::1651047205::0::1::::<><>::res://testing/EnemySpawner.gd<>uid://eq0b16sgxcn7
GradientSoftLightBlend.tres::ShaderMaterial::5905817228287638515::1651052356::0::1::::<><>::
GridPatternMaterial.tres::ShaderMaterial::4178592834154611268::1651047670::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1651047205::1651047205::1::::<><>::
item_atlas.png::CompressedTexture2D::4581230574375064546::1651047205::1651047205::1::::<><>::
overlay.png::CompressedTexture2D::7342313148032700496::1651047205::1651047205::1::::<><>::
README.md::TextFile::-1::1651047205::0::1::::<><>::
::res://actor/::1651047205
actor.svg::CompressedTexture2D::8467254819369985206::1651047205::1651047205::1::::<><>::
::res://actor/base/::1651052356
Actor.gd::GDScript::-1::1651047205::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1651052356::0::1::::<><>::res://actor/base/Actor.gd<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
Entity.gd::GDScript::-1::1651047205::0::1::::Entity<>RigidDynamicBody2D<>::
entity.tscn::PackedScene::6042483924178246615::1651052356::0::1::::<><>::res://actor/base/Entity.gd<>res://core/item/Hitbox.gd<>uid://crkdvo0vsh6w2
PhysicalItem.gd::GDScript::-1::1651047205::0::1::::PhysicalItem<>Actor<>::
PhysicalItem.tscn::PackedScene::562731655684273299::1651047205::0::1::::<><>::uid://40npssfr32h3<>res://actor/base/PhysicalItem.gd<>uid://crm5op0reol8v
::res://actor/states/::1651047205
StateMachine.gd::GDScript::-1::1651047205::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1651047205
Health.gd::GDScript::-1::1651047205::0::1::::Health<>Resource<>::
::res://aseprite/::1651047205
::res://core/::1651051759
Bullet.gd::GDScript::-1::1651047205::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Hazard.gd::GDScript::-1::1651047205::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1651051759::0::1::::State<>Node<>::
::res://core/item/::1651047205
DBItems.json::TextFile::-1::1651047205::0::1::::<><>::
Food.gd::GDScript::-1::1651047205::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1651047205::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1651047205::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1651047205::0::1::::Sandwich<>Food<>::
Storage.gd::GDScript::-1::1651047205::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1651047205::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1651047205::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1651047205::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1651047205::0::1::::<>RefCounted<>::
::res://inventory/::1651052356
Inventory.gd::GDScript::-1::1651047728::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource::5013697310714148259::1651047205::0::1::::<><>::res://inventory/Inventory.gd
ItemDatabase.gd::GDScript::-1::1651047205::0::1::::ItemDB<>Node<>::
item_atlas.png::CompressedTexture2D::6188152399932110697::1651047205::1651047205::1::::<><>::
item_atlas.tres::AtlasTexture::5528410717512100529::1651047205::0::1::::<><>::
item_display.gd::GDScript::-1::1651047205::0::1::::ItemDisplay<>CenterContainer<>::
item_display.tscn::PackedScene::2589010595396014573::1651052356::0::1::::<><>::res://inventory/item_display.gd<>uid://rs6dj1ejsw0v
::res://items/::1651047670
Cheese.tres::Resource::277477788803250471::1651047205::0::1::::<><>::res://core/item/Item.gd
Meat.tres::Resource::5787878699202537241::1651047205::0::1::::<><>::res://core/item/Item.gd
WhiteBread.tres::Resource::8918266724415514102::1651047670::0::1::::<><>::res://core/item/Item.gd
::res://npc/::1651047205
enemy_death.wav::AudioStreamSample::7998860949733997644::1651047205::1651047205::1::::<><>::
enemy_hurt.wav::AudioStreamSample::100733132990536495::1651047205::1651047205::1::::<><>::
::res://npc/base/::1651052356
breadator.png::CompressedTexture2D::3782804691243980292::1651047205::1651047205::1::::<><>::
enemy.tscn::PackedScene::5427953224771503876::1651052356::0::1::::<><>::uid://40npssfr32h3<>res://npc/base/NonPlayer.gd<>res://actor/stats/Health.gd<>uid://bt5oigefhqte7<>res://npc/breadator/Idle.gd<>uid://eq0b16sgxcn7<>res://npc/breadator/EnemyState.gd<>uid://dl7ycokg8ok0s<>uid://bo2cbltry1ct
NonPlayer.gd::GDScript::-1::1651052252::0::1::::Enemy<>Actor<>::
::res://npc/breadator/::1651051952
Chase.gd::GDScript::-1::1651047205::0::1::::<>RefCounted<>::
EnemyState.gd::GDScript::-1::1651050661::0::1::::EnemyState<>State<>::
Idle.gd::GDScript::-1::1651051952::0::1::::<>EnemyState<>::
::res://player/::1651047205
Aim.gd::GDScript::-1::1651047205::0::1::::<>Node<>::
blaster_fire.wav::AudioStreamSample::5799196727609381438::1651047205::1651047205::1::::<><>::
item_pickup.wav::AudioStreamSample::5986915914349174715::1651047205::1651047205::1::::<><>::
::res://player/animation/::1651047205
animation_matrix.png::CompressedTexture2D::7603084864758464508::1651047205::1651047205::1::::<><>::
back.tres::SpriteFrames::2540480346356358929::1651047205::0::1::::<><>::uid://dgk8xxu432nxc
front.png::CompressedTexture2D::1766231448790650440::1651047205::1651047205::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1651047205::0::1::::<><>::uid://0fttrpbgh8vc
side.tres::SpriteFrames::5257933475132866679::1651047205::0::1::::<><>::uid://dgk8xxu432nxc
::res://player/base/::1651052356
Gun.gd::GDScript::-1::1651047205::0::1::::Gun<>Position2D<>::
Player.gd::GDScript::-1::1651047205::0::1::::Player<>Actor<>::
player.gdshader::Shader::-1::1651047205::0::1::::<><>::
player.tscn::PackedScene::7062977738117536732::1651052356::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://b38nn7j3bymjy<>res://player/states/Idle.gd<>uid://rs6dj1ejsw0v<>uid://dgk8xxu432nxc<>res://player/base/player.gdshader<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd<>res://player/base/Gun.gd<>uid://covf6m16ugick
::res://player/controller/::1651047205
Stamina.gd::GDScript::-1::1651047205::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1651047205::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1651047205
Base.gd::GDScript::-1::1651047205::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1651047205::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1651047205::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1651047205::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1651047205::0::1::::<>PlayerState<>::
::res://player/states/gun/::1651047205
Base.gd::GDScript::-1::1651047205::0::1::::GunState<>State<>::
Empty.gd::GDScript::-1::1651047205::0::1::::<>RefCounted<>::
Reload.gd::GDScript::-1::1651047205::0::1::::<>RefCounted<>::
Usable.gd::GDScript::-1::1651047205::0::1::::<>GunState<>::
::res://player/stats/::1651047670
Health.tres::Resource::7398852959531495484::1651047670::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1651047205::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1651047205
inventory_sprites.png::CompressedTexture2D::7717835316524403648::1651047205::1651047205::1::::<><>::
::res://shaders/::1651047205
curve.gdshader::Shader::-1::1651047205::0::1::::<><>::
dodge_color.gdshader::Shader::-1::1651047205::0::1::::<><>::
fadeout.gdshader::Shader::-1::1651047205::0::1::::<><>::
scroll.gdshader::Shader::-1::1651047205::0::1::::<><>::
softlightr.gdshader::Shader::-1::1651047205::0::1::::<><>::
::res://shooter/::1651052356
bullet.tscn::PackedScene::3051669360206384452::1651052356::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1651047205
chest-mock.png::CompressedTexture2D::406124095027864572::1651047205::1651047205::1::::<><>::
chest.png::CompressedTexture2D::5441249830570345730::1651047205::1651047205::1::::<><>::
::res://storage/base/::1651047205
TransactionManager.gd::GDScript::-1::1651047205::0::1::::<>Node<>::
::res://storage/ui/::1651047205
cell.tscn::PackedScene::7667523925557096701::1651047205::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1651047205::0::1::::<><>::
ReadexPro-Medium.ttf::FontData::9004980166042884704::1651047205::1651047205::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1651047205::0::1::::<><>::res://storage/ui/StorageInterface.gd<>uid://bplw8qm8ywkdn<>uid://b7kh6xbvip3wa
StorageInterface.gd::GDScript::-1::1651047205::0::1::::<>GridContainer<>::
::res://svg/::1651047205
bullet.svg::CompressedTexture2D::1160045749632655132::1651047205::1651047205::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1651047205::1651047205::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1651047205::1651047205::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1651047205::1651047205::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1651047205::1651047205::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1651047205::1651047205::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1651047205::1651047205::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1651047205::1651047205::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1651047205::1651047205::1::::<><>::
::res://testing/::1651052356
demo_game.tscn::PackedScene::4050180803581038327::1651052356::0::1::::<><>::res://testing/GameManager.gd<>uid://cnaaqpss432ws<>uid://c7vmhgofkpp8g<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://njuaolex8eyn<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>res://testing/Entity.gd<>res://core/item/Storage.gd<>uid://cdow4kx2buwsx<>uid://d0ccsx1i17f3k<>uid://cjr1uby4mmqlm<>uid://ccb3eixagypli
EnemySpawner.gd::GDScript::-1::1651047205::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1651047205::0::1::::<>StaticBody2D<>::
GameManager.gd::GDScript::-1::1651047205::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1651047205::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1651047205::1651047205::1::::<><>::
storage_demo.tscn::PackedScene::7801838793847635068::1651047205::0::1::::<><>::res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://ui/::1651052356
control.tscn::PackedScene::932249459469818757::1651052356::0::1::::<><>::uid://b0se2wm7tlmh5<>uid://ci5ykvaddgs3n<>res://shaders/softlightr.gdshader<>uid://dcuw3bq3ked5i<>uid://eq0b16sgxcn7<>res://ui/InventoryDisplay.gd<>res://shaders/dodge_color.gdshader<>uid://cdow4kx2buwsx<>uid://dh7tvc2mjsobg<>uid://cqe27gu6qyn2j<>uid://bc5evj7ansmob
InventoryDisplay.gd::GDScript::-1::1651047205::0::1::::<>Control<>::
inventory_display.tscn::PackedScene::1279784719197311527::1651047205::0::1::::<><>::
M3X6.TTF::FontData::1232257238646670175::1651047205::1651047205::1::::<><>::
M5X7.TTF::FontData::315306543552955514::1651047205::1651047205::1::::<><>::
Menu.tscn::PackedScene::443141439573820828::1651052356::0::1::::<><>::
order_display.tscn::PackedScene::1978953677444213784::1651047205::0::1::::<><>::uid://crm5op0reol8v
Pause.tscn::PackedScene::7404292907473995790::1651047205::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1651047205::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
