102b54792f6b2ef812636a2bdaeb9d34
::res://::1649270265
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
world_master.tscn::PackedScene::8622485193462028616::1649270190::0::1::::<><>::res://player/player_master.tscn
::res://core/::1649270256
Actor.gd::GDScript::-1::1649079538::0::1::::Actor<>CharacterBody2D<>::
Shooter.gd::GDScript::-1::1649270104::0::1::::<><>::
::res://player/::1649270229
player.tscn::PackedScene::2465818385498819338::1649270229::0::1::::<><>::res://player/scripts/PlayerMaster.gd<>res://icon.png<>res://player/scripts/PlayerShooter.gd<>res://player/scripts/PlayerController.gd<>res://player/scripts/Vitals.gd<>res://player/scripts/Aim.gd
::res://player/scripts/::1649270229
Aim.gd::GDScript::-1::1649270170::0::1::::<>Node<>::
PlayerController.gd::GDScript::-1::1649269756::0::1::::<>Node<>::
PlayerMaster.gd::GDScript::-1::1649269783::0::1::::<>Actor<>::
PlayerShooter.gd::GDScript::-1::1649270029::0::1::::<>Position2D<>::
Vitals.gd::GDScript::-1::1649181976::0::1::::Vitals<>Node<>::
::res://world/::1649270265
