102b54792f6b2ef812636a2bdaeb9d34
::res://::1650398863
bg.png::CompressedTexture2D::5397759618008624461::1650199157::1650199158::1::::<><>::
export_presets.cfg::TextFile::-1::1649709115::0::1::::<><>::
GradientSoftLightBlend.tres::ShaderMaterial::5905817228287638515::1650398797::0::1::::<><>::
GridPatternMaterial.tres::ShaderMaterial::4178592834154611268::1650391351::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
item_atlas.png::CompressedTexture2D::4581230574375064546::1649874171::1649874171::1::::<><>::
overlay.png::CompressedTexture2D::7342313148032700496::1650201868::1650201869::1::::<><>::
README.md::TextFile::-1::1650391088::0::1::::<><>::
::res://actor/::1649591173
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649590733::1::::<><>::
::res://actor/base/::1650391088
Actor.gd::GDScript::-1::1650391088::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1650141857::0::1::::<><>::res://actor/base/Actor.gd<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
::res://actor/states/::1649591178
StateMachine.gd::GDScript::-1::1650191291::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1650391088
Health.gd::GDScript::-1::1650391088::0::1::::Health<>Resource<>::
::res://core/::1650391088
Bullet.gd::GDScript::-1::1650398837::0::1::::<><>::
Hazard.gd::GDScript::-1::1649334665::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1649875231::0::1::::State<>Node<>::
::res://core/item/::1649874171
DBItems.json::TextFile::-1::1649874171::0::1::::<><>::
Food.gd::GDScript::-1::1649874171::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1649874171::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1649874171::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1649874171::0::1::::Sandwich<>Food<>::
Storage.gd::GDScript::-1::1649874171::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1649874171::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1649874171::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1650213480::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1649874171::0::1::::<>RefCounted<>::
::res://items/::1650391351
item_atlas.png::CompressedTexture2D::6188152399932110697::1649874171::1649874171::1::::<><>::
item_atlas.tres::AtlasTexture::5528410717512100529::1650391351::0::1::::<><>::
item_display.gd::GDScript::-1::1649874171::0::1::::<>Control<>::
item_display.tscn::PackedScene::4653589046758467124::1649874171::0::1::::<><>::uid://ck1ad8a70kn2h
new_image_texture.tres::ImageTexture::695830276009257387::1649874171::0::1::::<><>::
test.tres::Texture2DArray::46678513751376459::1649874171::0::1::::<><>::
::res://items/ingredient/::1650391352
Bread.tres::Resource::3787455771374556792::1650391352::0::1::::<><>::res://core/item/Food.gd
Cheese.tres::Resource::2893931496690972559::1650391352::0::1::::<><>::res://core/item/Food.gd
Greens.tres::Resource::3554546779210846559::1650391351::0::1::::<><>::res://core/item/Food.gd
Meat.tres::Resource::3454264670775526351::1650391351::0::1::::<><>::res://core/item/Food.gd
::res://items/sandwich/::1649874171
GrilledCheese.tres::Resource::7893947734673229132::1649874171::0::1::::<><>::res://core/item/Sandwich.gd
::res://items/weapon/::1650213543
PlasmaRifle.tres::Resource::4924254384035674799::1650213543::0::1::::<><>::res://core/item/WeaponRanged.gd<>uid://ck1ad8a70kn2h
::res://npc/::1649590711
::res://npc/base/::1650398796
breadator.png::CompressedTexture2D::3782804691243980292::1650021889::1650021889::1::::<><>::
enemy.tscn::PackedScene::5427953224771503876::1650398796::0::1::::<><>::uid://40npssfr32h3<>res://npc/base/NonPlayer.gd<>res://actor/stats/Health.gd<>uid://bt5oigefhqte7<>res://core/State.gd
NonPlayer.gd::GDScript::-1::1650398773::0::1::::Enemy<>Actor<>::
::res://npc/states/::1649589437
::res://npc/stats/::1649589447
::res://player/::1649698480
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
::res://player/animation/::1649955665
animation_matrix.png::CompressedTexture2D::7603084864758464508::1649955621::1649955665::1::::<><>::
back.tres::SpriteFrames::2540480346356358929::1649950882::0::1::::<><>::uid://dgk8xxu432nxc
front.png::CompressedTexture2D::1766231448790650440::1649698659::1649698671::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1649708012::0::1::::<><>::uid://0fttrpbgh8vc
side.tres::SpriteFrames::5257933475132866679::1649950882::0::1::::<><>::uid://dgk8xxu432nxc
::res://player/base/::1650398796
Gun.gd::GDScript::-1::1650395899::0::1::::Gun<>Position2D<>::
Player.gd::GDScript::-1::1650396168::0::1::::Player<>Actor<>::
player.gdshader::Shader::-1::1650202221::0::1::::<><>::
player.tscn::PackedScene::7062977738117536732::1650398796::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://b38nn7j3bymjy<>res://player/states/Idle.gd<>uid://rs6dj1ejsw0v<>uid://dgk8xxu432nxc<>res://player/base/player.gdshader<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd<>res://player/base/Gun.gd
::res://player/controller/::1650033216
Stamina.gd::GDScript::-1::1649945944::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1649678014::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1650391088
Base.gd::GDScript::-1::1649958319::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1650391088::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1650391088::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1649958315::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1650391088::0::1::::<>PlayerState<>::
::res://player/states/gun/::1650391088
Base.gd::GDScript::-1::1649876857::0::1::::GunState<>State<>::
Empty.gd::GDScript::-1::1649875631::0::1::::<>RefCounted<>::
Reload.gd::GDScript::-1::1649875608::0::1::::<>RefCounted<>::
Usable.gd::GDScript::-1::1650396147::0::1::::<>GunState<>::
::res://player/stats/::1650391351
Health.tres::Resource::7398852959531495484::1650391351::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1649865170::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1650199045
inventory_sprites.png::CompressedTexture2D::7717835316524403648::1650194211::1650199045::1::::<><>::
::res://shaders/::1650391088
curve.gdshader::Shader::-1::1650391088::0::1::::<><>::
dodge_color.gdshader::Shader::-1::1650391088::0::1::::<><>::
fadeout.gdshader::Shader::-1::1650391088::0::1::::<><>::
scroll.gdshader::Shader::-1::1650391088::0::1::::<><>::
softlightr.gdshader::Shader::-1::1650391088::0::1::::<><>::
::res://shooter/::1650398797
bullet.tscn::PackedScene::3051669360206384452::1650398797::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1649874171
chest-mock.png::CompressedTexture2D::406124095027864572::1649874171::1649874171::1::::<><>::
chest.png::CompressedTexture2D::5441249830570345730::1649874171::1649874171::1::::<><>::
::res://storage/base/::1649874171
TransactionManager.gd::GDScript::-1::1649874171::0::1::::<>Node<>::
::res://storage/ui/::1649874171
cell.tscn::PackedScene::7667523925557096701::1649874171::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1649874171::0::1::::<><>::
ReadexPro-Medium.ttf::FontData::9004980166042884704::1649874171::1649874171::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1649874171::0::1::::<><>::res://storage/ui/StorageInterface.gd<>uid://bplw8qm8ywkdn<>uid://b7kh6xbvip3wa
StorageInterface.gd::GDScript::-1::1649874171::0::1::::<>GridContainer<>::
::res://svg/::1650391308
bullet.svg::CompressedTexture2D::1160045749632655132::1649416865::1649416871::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1650391308::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1650391308::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1650391308::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://testing/::1650398797
demo_game.tscn::PackedScene::4050180803581038327::1650398797::0::1::::<><>::uid://cnaaqpss432ws<>uid://c7vmhgofkpp8g<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://njuaolex8eyn<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>res://testing/Entity.gd<>res://actor/stats/Health.gd<>uid://bt7w3w0e7ko6s<>res://core/item/Storage.gd<>uid://bqv34pij1xmfn<>uid://bhh3vnb6ueu68<>uid://bphjh8a7mtpfr<>uid://cjr1uby4mmqlm<>uid://cjllujv51y0b5
Entity.gd::GDScript::-1::1649944580::0::1::::Entity<>StaticBody2D<>::
HUD.gd::GDScript::-1::1650391088::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1649703914::1649703916::1::::<><>::
storage_demo.tscn::PackedScene::7801838793847635068::1650141856::0::1::::<><>::res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://ui/::1650398796
control.tscn::PackedScene::932249459469818757::1650398796::0::1::::<><>::uid://b0se2wm7tlmh5<>uid://ci5ykvaddgs3n<>res://shaders/softlightr.gdshader<>uid://dcuw3bq3ked5i<>uid://eq0b16sgxcn7<>res://shaders/dodge_color.gdshader<>uid://dh7tvc2mjsobg<>uid://cqe27gu6qyn2j
inventory_display.tscn::PackedScene::1279784719197311527::1650391089::0::1::::<><>::
M3X6.TTF::FontData::1232257238646670175::1650391089::1650391089::1::::<><>::
M5X7.TTF::FontData::315306543552955514::1650391089::1650391089::1::::<><>::
Menu.tscn::PackedScene::443141439573820828::1650398796::0::1::::<><>::
order_display.tscn::PackedScene::1978953677444213784::1650391089::0::1::::<><>::uid://crm5op0reol8v
Pause.tscn::PackedScene::7404292907473995790::1650391089::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1650391089::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
::res://world/::1649590251
::res://world/base/::1649590184
::res://world/deli/::1649590209
::res://world/hayfields/::1649590202
::res://world/jesshouse/::1649590193
::res://world/reefs/::1649590217
