102b54792f6b2ef812636a2bdaeb9d34
::res://::1649869361
export_presets.cfg::TextFile::-1::1649709115::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
M3X6.TTF::FontData::1232257238646670175::1649706693::1649706693::1::::<><>::
Pause.tscn::PackedScene::7404292907473995790::1649865484::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1649865498::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
README.md::TextFile::-1::1649333051::0::1::::<><>::
ui_theme.tres::Theme::5536628832150196980::1649867541::0::1::::<><>::
::res://actor/::1649591173
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649590733::1::::<><>::
::res://actor/base/::1649866886
Actor.gd::GDScript::-1::1649857146::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::-1::1649866886::0::1::::<><>::res://actor/base/Actor.gd<>res://core/Hitbox.gd<>res://actor/states/StateMachine.gd
::res://actor/states/::1649591178
StateMachine.gd::GDScript::-1::1649591205::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1649589645
Health.gd::GDScript::-1::1649857085::0::1::::Health<>Resource<>::
::res://core/::1649866889
Bullet.gd::GDScript::-1::1649415546::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Gun.gd::GDScript::-1::1649855654::0::1::::Gun<>Node2D<>res://svg/gun.svg::
Hazard.gd::GDScript::-1::1649334665::0::1::::Hazard<>Area2D<>::
Hitbox.gd::GDScript::-1::1649351404::0::1::::Hitbox<>Area2D<>::
State.gd::GDScript::-1::1649436990::0::1::::State<>Node<>::
::res://inventory/::1649869375
bread.png::CompressedTexture2D::518526328137228652::1649868877::1649868878::1::::<><>::
Bread.tres::Resource::7727989420838117755::1649869353::0::1::::<><>::res://inventory/Item.gd
cheese.png::CompressedTexture2D::8197509415171934697::1649868877::1649868877::1::::<><>::
Cheese.tres::Resource::-1::1649869375::0::1::::<><>::res://inventory/Item.gd
empty.png::CompressedTexture2D::6061530394886216917::1649868877::1649868878::1::::<><>::
grilled_cheese.png::CompressedTexture2D::3350158014684341627::1649868877::1649868877::1::::<><>::
Inventory.gd::GDScript::-1::1649868662::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource::9174660966269608166::1649869342::0::1::::<><>::res://inventory/Inventory.gd
InventoryDisplay.gd::GDScript::-1::1649869283::0::1::::<>GridContainer<>::
InventorySlotDisplay.gd::GDScript::-1::1649869255::0::1::::<>CenterContainer<>::
inventory_display.tscn::PackedScene::1665239150832448423::1649869284::0::1::::<><>::res://inventory/InventoryDisplay.gd<>uid://cox4a4ao44qjh
inventory_display_tab.tscn::PackedScene::1969802264532286096::1649869268::0::1::::<><>::
inventory_item_display.tscn::PackedScene::5804728183305420273::1649869268::0::1::::<><>::res://inventory/InventorySlotDisplay.gd<>uid://ck48p57pww0xs<>uid://csmirxeg4okqn
Item.gd::GDScript::-1::1649868143::0::1::::Item<>Resource<>::
::res://npc/::1649590711
::res://npc/base/::1649590711
NonPlayer.gd::GDScript::-1::1649529371::0::1::::NonPlayer<>Actor<>::
npc.tscn::PackedScene::-1::1649590710::0::1::::<><>::res://actor/actor/actor.tscn<>res://npc/base/NonPlayer.gd
::res://npc/states/::1649589437
::res://npc/stats/::1649589447
::res://player/::1649698480
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
::res://player/animation/::1649708012
front.png::CompressedTexture2D::1766231448790650440::1649698659::1649698671::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1649708012::0::1::::<><>::uid://0fttrpbgh8vc
::res://player/base/::1649869268
Player.gd::GDScript::-1::1649866632::0::1::::Player<>Actor<>::
player.tscn::PackedScene::1351981506689221832::1649869268::0::1::::<><>::res://actor/base/actor.tscn<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://cncmsugg8xixs<>res://player/states/Idle.gd<>uid://d2ula3fgwrduk<>uid://rs6dj1ejsw0v<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd
::res://player/controller/::1649866991
Controller.gd::GDScript::-1::1649707495::0::1::::Controller<>Resource<>::
Controller.tres::Resource::5690186898445683400::1649866991::0::1::::<><>::res://player/controller/Controller.gd<>uid://5pchnnrwlekt<>uid://b38nn7j3bymjy
Speed.gd::GDScript::-1::1649701088::0::1::::Speed<>Resource<>::
Speed.tres::Resource::2136765613682983567::1649866991::0::1::::<><>::res://player/controller/Speed.gd
Stamina.gd::GDScript::-1::1649678282::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1649678014::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1649673915
Base.gd::GDScript::-1::1649790676::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1649700466::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1649700548::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1649700530::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1649700432::0::1::::<>PlayerState<>::
::res://player/stats/::1649865170
Health.tres::Resource::7398852959531495484::1649772790::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1649865170::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1649589749
::res://shooter/::1649862807
bullet.tscn::PackedScene::3051669360206384452::1649529033::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://svg/::1649590733
bullet.svg::CompressedTexture2D::1160045749632655132::1649416865::1649416871::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1649415420::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1649415420::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1649415420::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://testing/::1649867003
Entity.gd::GDScript::-1::1649790649::0::1::::Entity<>StaticBody2D<>::
HUD.gd::GDScript::-1::1649863801::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1649703914::1649703916::1::::<><>::
::res://world/::1649590251
::res://world/base/::1649590184
::res://world/deli/::1649590209
::res://world/hayfields/::1649590202
::res://world/jesshouse/::1649590193
::res://world/reefs/::1649590217
