102b54792f6b2ef812636a2bdaeb9d34
::res://::1649331133
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
README.md::TextFile::-1::1649278792::0::1::::<><>::
shooter.tscn::PackedScene::1162133137247733657::1649278414::0::1::::<><>::res://core/Shooter.gd
::res://core/::1649275164
Actor.gd::GDScript::-1::1649275903::0::1::::Actor<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1649275422::0::1::::Bullet<>CharacterBody2D<>::
Shooter.gd::GDScript::-1::1649275935::0::1::::Shooter<>Position2D<>::
::res://core/item/::1649275164
DBItems.json::TextFile::-1::1649273718::0::1::::<><>::
Health.gd::GDScript::-1::1649274832::0::1::::Health<>Node<>::
Item.gd::GDScript::-1::1649274972::0::1::::Item<>Node<>::
ItemFood.gd::GDScript::-1::1649272511::0::1::::Food<>Item<>::
ItemSandwich.gd::GDScript::-1::1649273301::0::1::::Sandwich<>Food<>::
ItemWeapon.gd::GDScript::-1::1649275076::0::1::::Weapon<>Item<>::
Storage.gd::GDScript::-1::1649274892::0::1::::Storage<>Node<>::
::res://player/::1649279195
player.tscn::PackedScene::2465818385498819338::1649279195::0::1::::<><>::res://player/PlayerMaster.gd<>uid://crm5op0reol8v<>res://core/Shooter.gd
PlayerMaster.gd::GDScript::-1::1649277621::0::1::::Player<>Actor<>::
Stamina.gd::GDScript::-1::1649279191::0::1::::Stamina<>Node<>::
::res://world/::1649278414
world_master.tscn::PackedScene::8622485193462028616::1649278414::0::1::::<><>::uid://bbepwy3vsxlks
