102b54792f6b2ef812636a2bdaeb9d34
::res://::1649943385
curve.gdshader::Shader::-1::1649874171::0::1::::<><>::
export_presets.cfg::TextFile::-1::1649709115::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
inventory_display.tscn::PackedScene::1279784719197311527::1649874171::0::1::::<><>::
item_atlas.png::CompressedTexture2D::4581230574375064546::1649874171::1649874171::1::::<><>::
M3X6.TTF::FontData::1232257238646670175::1649706693::1649706693::1::::<><>::
order_display.tscn::PackedScene::1978953677444213784::1649874171::0::1::::<><>::uid://crm5op0reol8v
Pause.tscn::PackedScene::7404292907473995790::1649865484::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1649865498::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
README.md::TextFile::-1::1649333051::0::1::::<><>::
::res://actor/::1649591173
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649590733::1::::<><>::
::res://actor/base/::1649874171
Actor.gd::GDScript::-1::1649857146::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1649874171::0::1::::<><>::res://actor/base/Actor.gd<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
::res://actor/states/::1649591178
StateMachine.gd::GDScript::-1::1649875478::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1649589645
Health.gd::GDScript::-1::1649857085::0::1::::Health<>Resource<>::
::res://core/::1649875671
Bullet.gd::GDScript::-1::1649875781::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Hazard.gd::GDScript::-1::1649334665::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1649875231::0::1::::State<>Node<>::
::res://core/item/::1649874171
DBItems.json::TextFile::-1::1649874171::0::1::::<><>::
Food.gd::GDScript::-1::1649874171::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1649874171::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1649874171::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1649874171::0::1::::Sandwich<>Food<>::
Storage.gd::GDScript::-1::1649874171::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1649874171::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1649874171::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1649874171::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1649874171::0::1::::<>RefCounted<>::
::res://items/::1649880676
item_atlas.png::CompressedTexture2D::6188152399932110697::1649874171::1649874171::1::::<><>::
item_atlas.tres::AtlasTexture::5528410717512100529::1649880676::0::1::::<><>::
item_display.gd::GDScript::-1::1649874171::0::1::::<>Control<>::
item_display.tscn::PackedScene::4653589046758467124::1649874171::0::1::::<><>::uid://ck1ad8a70kn2h
new_image_texture.tres::ImageTexture::695830276009257387::1649874171::0::1::::<><>::
test.tres::Texture2DArray::46678513751376459::1649874171::0::1::::<><>::
::res://items/ingredient/::1649880676
Bread.tres::Resource::2786665099249114220::1649880676::0::1::::<><>::res://core/item/Food.gd
Cheese.tres::Resource::224315181162856237::1649880676::0::1::::<><>::res://core/item/Food.gd
Greens.tres::Resource::3362604926218651327::1649880676::0::1::::<><>::res://core/item/Food.gd
Meat.tres::Resource::4119259112191603290::1649880676::0::1::::<><>::res://core/item/Food.gd
::res://items/sandwich/::1649874171
GrilledCheese.tres::Resource::7893947734673229132::1649874171::0::1::::<><>::res://core/item/Sandwich.gd
::res://items/weapon/::1649874171
PlasmaRifle.tres::Resource::4924254384035674799::1649874171::0::1::::<><>::res://core/item/WeaponRanged.gd
::res://npc/::1649590711
::res://npc/base/::1649590711
NonPlayer.gd::GDScript::-1::1649529371::0::1::::NonPlayer<>Actor<>::
npc.tscn::PackedScene::-1::1649590710::0::1::::<><>::res://actor/actor/actor.tscn<>res://npc/base/NonPlayer.gd
::res://npc/states/::1649589437
::res://npc/stats/::1649589447
::res://player/::1649698480
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
::res://player/animation/::1649708012
front.png::CompressedTexture2D::1766231448790650440::1649698659::1649698671::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1649708012::0::1::::<><>::uid://0fttrpbgh8vc
::res://player/base/::1649880787
Gun.gd::GDScript::-1::1649876808::0::1::::Gun<>Position2D<>::
Player.gd::GDScript::-1::1649866632::0::1::::Player<>Actor<>::
player.tscn::PackedScene::1351981506689221832::1649880787::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://cncmsugg8xixs<>res://player/states/Idle.gd<>uid://d2ula3fgwrduk<>uid://rs6dj1ejsw0v<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd<>res://player/base/Gun.gd<>res://actor/states/StateMachine.gd<>res://player/states/gun/Usable.gd
::res://player/controller/::1649880900
Controller.gd::GDScript::-1::1649707495::0::1::::Controller<>Resource<>::
Controller.tres::Resource::5690186898445683400::1649880676::0::1::::<><>::res://player/controller/Controller.gd<>uid://5pchnnrwlekt<>uid://b38nn7j3bymjy
Speed.gd::GDScript::-1::1649701088::0::1::::Speed<>Resource<>::
Speed.tres::Resource::2136765613682983567::1649880900::0::1::::<><>::res://player/controller/Speed.gd
Stamina.gd::GDScript::-1::1649678282::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1649678014::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1649875598
Base.gd::GDScript::-1::1649875791::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1649700466::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1649875350::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1649700530::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1649700432::0::1::::<>PlayerState<>::
::res://player/states/gun/::1649875636
Base.gd::GDScript::-1::1649876857::0::1::::GunState<>State<>::
Empty.gd::GDScript::-1::1649875631::0::1::::<>RefCounted<>::
Reload.gd::GDScript::-1::1649875608::0::1::::<>RefCounted<>::
Usable.gd::GDScript::-1::1649876880::0::1::::<>GunState<>::
::res://player/stats/::1649865170
Health.tres::Resource::7398852959531495484::1649772790::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1649865170::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1649589749
::res://shooter/::1649862807
bullet.tscn::PackedScene::3051669360206384452::1649529033::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1649874171
chest-mock.png::CompressedTexture2D::406124095027864572::1649874171::1649874171::1::::<><>::
chest.png::CompressedTexture2D::5441249830570345730::1649874171::1649874171::1::::<><>::
::res://storage/base/::1649874171
TransactionManager.gd::GDScript::-1::1649874171::0::1::::<>Node<>::
::res://storage/ui/::1649874171
cell.tscn::PackedScene::7667523925557096701::1649874171::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1649874171::0::1::::<><>::
ReadexPro-Medium.ttf::FontData::9004980166042884704::1649874171::1649874171::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1649874171::0::1::::<><>::res://storage/ui/StorageInterface.gd<>uid://bplw8qm8ywkdn<>uid://b7kh6xbvip3wa
StorageInterface.gd::GDScript::-1::1649874171::0::1::::<>GridContainer<>::
::res://svg/::1649590733
bullet.svg::CompressedTexture2D::1160045749632655132::1649416865::1649416871::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1649415420::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1649415420::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1649415420::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://testing/::1649881194
demo_game.tscn::PackedScene::2980408076971593060::1649881194::0::1::::<><>::uid://cnaaqpss432ws<>uid://ti565g01ddc7<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>res://testing/Entity.gd<>uid://bfx474530kkv1<>res://core/item/Storage.gd<>uid://bn54u2kh8jkgt<>uid://dgwo5vn2sund<>uid://byxnuixhrfufi<>uid://cjr1uby4mmqlm
Entity.gd::GDScript::-1::1649790649::0::1::::Entity<>StaticBody2D<>::
HUD.gd::GDScript::-1::1649863801::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1649703914::1649703916::1::::<><>::
storage_demo.tscn::PackedScene::7801838793847635068::1649880786::0::1::::<><>::res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://world/::1649590251
::res://world/base/::1649590184
::res://world/deli/::1649590209
::res://world/hayfields/::1649590202
::res://world/jesshouse/::1649590193
::res://world/reefs/::1649590217
