102b54792f6b2ef812636a2bdaeb9d34
::res://::1650381256
bg.png::CompressedTexture2D::5397759618008624461::1650376320::1650376320::1::::<><>::
feedback.cfg::TextFile::-1::1650381440::0::1::::<><>::
GradientSoftLightBlend.tres::ShaderMaterial::5905817228287638515::1650381256::0::1::::<><>::
GridPatternMaterial.tres::ShaderMaterial::4178592834154611268::1650380311::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1650376320::1650376320::1::::<><>::
item_atlas.png::CompressedTexture2D::4581230574375064546::1650376320::1650376320::1::::<><>::
overlay.png::CompressedTexture2D::7342313148032700496::1650376320::1650376320::1::::<><>::
README.md::TextFile::-1::1650376320::0::1::::<><>::
::res://actor/::1650376320
actor.svg::CompressedTexture2D::8467254819369985206::1650376320::1650376320::1::::<><>::
::res://actor/base/::1650377387
Actor.gd::GDScript::-1::1650377387::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1650376320::0::1::::<><>::res://actor/base/Actor.gd<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
::res://actor/states/::1650376320
StateMachine.gd::GDScript::-1::1650376320::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1650377145
Health.gd::GDScript::-1::1650377145::0::1::::Health<>Resource<>::
::res://core/::1650377733
Bullet.gd::GDScript::-1::1650377733::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Hazard.gd::GDScript::-1::1650376320::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1650376320::0::1::::State<>Node<>::
::res://core/item/::1650376320
DBItems.json::TextFile::-1::1650376320::0::1::::<><>::
Food.gd::GDScript::-1::1650376320::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1650376320::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1650376320::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1650376320::0::1::::Sandwich<>Food<>::
Storage.gd::GDScript::-1::1650376320::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1650376320::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1650376320::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1650376320::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1650376320::0::1::::<>RefCounted<>::
::res://inventory/::1650380330
::res://items/::1650380448
item_atlas.png::CompressedTexture2D::6188152399932110697::1650376320::1650376320::1::::<><>::
item_atlas.tres::AtlasTexture::5528410717512100529::1650380448::0::1::::<><>::
item_display.gd::GDScript::-1::1650376320::0::1::::<>Control<>::
item_display.tscn::PackedScene::4653589046758467124::1650376320::0::1::::<><>::uid://ck1ad8a70kn2h
new_image_texture.tres::ImageTexture::695830276009257387::1650376320::0::1::::<><>::
test.tres::Texture2DArray::46678513751376459::1650376320::0::1::::<><>::
::res://items/ingredient/::1650380448
Bread.tres::Resource::3787455771374556792::1650380448::0::1::::<><>::res://core/item/Food.gd
Cheese.tres::Resource::2893931496690972559::1650380448::0::1::::<><>::res://core/item/Food.gd
Greens.tres::Resource::3554546779210846559::1650380448::0::1::::<><>::res://core/item/Food.gd
Meat.tres::Resource::3454264670775526351::1650380448::0::1::::<><>::res://core/item/Food.gd
::res://items/sandwich/::1650376320
GrilledCheese.tres::Resource::7893947734673229132::1650376320::0::1::::<><>::res://core/item/Sandwich.gd
::res://items/weapon/::1650376320
PlasmaRifle.tres::Resource::4924254384035674799::1650376320::0::1::::<><>::res://core/item/WeaponRanged.gd<>uid://ck1ad8a70kn2h
::res://npc/::1650376320
::res://npc/base/::1650381255
breadator.png::CompressedTexture2D::3782804691243980292::1650376320::1650376320::1::::<><>::
enemy.tscn::PackedScene::5427953224771503876::1650381255::0::1::::<><>::uid://40npssfr32h3<>res://npc/base/NonPlayer.gd<>res://actor/stats/Health.gd<>uid://bt5oigefhqte7<>res://core/State.gd
NonPlayer.gd::GDScript::-1::1650380695::0::1::::Enemy<>Actor<>::
::res://player/::1650376320
Aim.gd::GDScript::-1::1650376320::0::1::::<>Node<>::
::res://player/animation/::1650376320
animation_matrix.png::CompressedTexture2D::7603084864758464508::1650376320::1650376320::1::::<><>::
back.tres::SpriteFrames::2540480346356358929::1650376320::0::1::::<><>::uid://dgk8xxu432nxc
front.png::CompressedTexture2D::1766231448790650440::1650376320::1650376320::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1650376320::0::1::::<><>::uid://0fttrpbgh8vc
side.tres::SpriteFrames::5257933475132866679::1650376320::0::1::::<><>::uid://dgk8xxu432nxc
::res://player/base/::1650381255
Gun.gd::GDScript::-1::1650380885::0::1::::Gun<>Position2D<>::
Player.gd::GDScript::-1::1650379039::0::1::::Player<>Actor<>::
player.gdshader::Shader::-1::1650376320::0::1::::<><>::
player.tscn::PackedScene::7062977738117536732::1650381255::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://b38nn7j3bymjy<>res://player/states/Idle.gd<>uid://rs6dj1ejsw0v<>uid://dgk8xxu432nxc<>res://player/base/player.gdshader<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd<>res://player/base/Gun.gd
::res://player/controller/::1650376320
Stamina.gd::GDScript::-1::1650376320::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1650376320::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1650378884
Base.gd::GDScript::-1::1650376320::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1650378122::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1650378884::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1650376320::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1650378884::0::1::::<>PlayerState<>::
::res://player/states/gun/::1650378571
Base.gd::GDScript::-1::1650376320::0::1::::GunState<>State<>::
Empty.gd::GDScript::-1::1650376320::0::1::::<>RefCounted<>::
Reload.gd::GDScript::-1::1650376320::0::1::::<>RefCounted<>::
Usable.gd::GDScript::-1::1650378571::0::1::::<>GunState<>::
::res://player/stats/::1650380311
Health.tres::Resource::7398852959531495484::1650380311::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1650376320::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1650376320
inventory_sprites.png::CompressedTexture2D::7717835316524403648::1650376320::1650376320::1::::<><>::
::res://shaders/::1650378413
curve.gdshader::Shader::-1::1650376320::0::1::::<><>::
dodge_color.gdshader::Shader::-1::1650376320::0::1::::<><>::
fadeout.gdshader::Shader::-1::1650376320::0::1::::<><>::
scroll.gdshader::Shader::-1::1650376320::0::1::::<><>::
softlightr.gdshader::Shader::-1::1650378413::0::1::::<><>::
::res://shooter/::1650381256
bullet.tscn::PackedScene::3051669360206384452::1650381256::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1650376320
chest-mock.png::CompressedTexture2D::406124095027864572::1650376320::1650376320::1::::<><>::
chest.png::CompressedTexture2D::5441249830570345730::1650376320::1650376320::1::::<><>::
::res://storage/base/::1650376320
TransactionManager.gd::GDScript::-1::1650376320::0::1::::<>Node<>::
::res://storage/ui/::1650376320
cell.tscn::PackedScene::7667523925557096701::1650376320::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1650376320::0::1::::<><>::
ReadexPro-Medium.ttf::FontData::9004980166042884704::1650376320::1650376320::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1650376320::0::1::::<><>::res://storage/ui/StorageInterface.gd<>uid://bplw8qm8ywkdn<>uid://b7kh6xbvip3wa
StorageInterface.gd::GDScript::-1::1650376320::0::1::::<>GridContainer<>::
::res://svg/::1650376395
bullet.svg::CompressedTexture2D::1160045749632655132::1650376320::1650376320::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1650376320::1650376320::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1650376320::1650376320::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1650376320::1650376320::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1650376320::1650376395::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1650376320::1650376395::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1650376320::1650376395::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1650376320::1650376320::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1650376320::1650376320::1::::<><>::
::res://testing/::1650381255
demo_game.tscn::PackedScene::4050180803581038327::1650381255::0::1::::<><>::uid://cnaaqpss432ws<>uid://c7vmhgofkpp8g<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://njuaolex8eyn<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>res://testing/Entity.gd<>res://actor/stats/Health.gd<>uid://bt7w3w0e7ko6s<>res://core/item/Storage.gd<>uid://bqv34pij1xmfn<>uid://bhh3vnb6ueu68<>uid://bphjh8a7mtpfr<>uid://cjr1uby4mmqlm<>uid://cjllujv51y0b5
Entity.gd::GDScript::-1::1650376320::0::1::::Entity<>StaticBody2D<>::
HUD.gd::GDScript::-1::1650377387::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1650376320::1650376320::1::::<><>::
storage_demo.tscn::PackedScene::7801838793847635068::1650376320::0::1::::<><>::res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://ui/::1650381255
control.tscn::PackedScene::932249459469818757::1650381255::0::1::::<><>::uid://b0se2wm7tlmh5<>uid://ci5ykvaddgs3n<>res://shaders/softlightr.gdshader<>uid://dcuw3bq3ked5i<>uid://eq0b16sgxcn7<>res://shaders/dodge_color.gdshader<>uid://dh7tvc2mjsobg<>uid://cqe27gu6qyn2j
inventory_display.tscn::PackedScene::1279784719197311527::1650376320::0::1::::<><>::
M3X6.TTF::FontData::1232257238646670175::1650376320::1650380417::1::::<><>::
M5X7.TTF::FontData::315306543552955514::1650376320::1650380417::1::::<><>::
Menu.tscn::PackedScene::443141439573820828::1650381255::0::1::::<><>::
order_display.tscn::PackedScene::1978953677444213784::1650376320::0::1::::<><>::uid://crm5op0reol8v
Pause.tscn::PackedScene::7404292907473995790::1650376320::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1650376320::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
