102b54792f6b2ef812636a2bdaeb9d34
::res://::1649671170
curve.gdshader::Shader::-1::1649538612::0::1::::<><>::
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
README.md::TextFile::-1::1649333051::0::1::::<><>::
::res://actor/::1649591173
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649590733::1::::<><>::
::res://actor/base/::1649620892
Actor.gd::GDScript::-1::1649592638::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1649620892::0::1::::<><>::res://actor/base/Actor.gd<>uid://crm5op0reol8v<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
::res://actor/states/::1649591178
StateMachine.gd::GDScript::-1::1649591205::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1649589645
Health.gd::GDScript::-1::1649592022::0::1::::Health<>Resource<>::
::res://core/::1649591178
Bullet.gd::GDScript::-1::1649415546::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Gun.gd::GDScript::-1::1649590776::0::1::::Gun<>Node2D<>res://svg/gun.svg::
Hazard.gd::GDScript::-1::1649334665::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1649436990::0::1::::State<>Node<>::
::res://core/item/::1649533091
DBItems.json::TextFile::-1::1649273718::0::1::::<><>::
Food.gd::GDScript::-1::1649531237::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1649351404::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1649531228::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1649531763::0::1::::Sandwich<>Food<>::
Storage.gd::GDScript::-1::1649620212::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1649533126::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1649533822::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1649531629::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1649533820::0::1::::<>RefCounted<>::
::res://items/::1649536559
01_WhiteBread.tres::Resource::2786665099249114220::1649531750::0::1::::<><>::res://core/item/Food.gd
02_Cheese.tres::Resource::224315181162856237::1649531890::0::1::::<><>::res://core/item/Food.gd
03_Meat.tres::Resource::4119259112191603290::1649532860::0::1::::<><>::res://core/item/Food.gd
04_Greens.tres::Resource::3362604926218651327::1649533026::0::1::::<><>::res://core/item/Item.gd
22_GrilledCheese.tres::Resource::7893947734673229132::1649536559::0::1::::<><>::res://core/item/Sandwich.gd
PlasmaRifle.tres::Resource::4924254384035674799::1649534777::0::1::::<><>::res://core/item/WeaponRanged.gd
::res://npc/::1649590711
::res://npc/base/::1649590711
NonPlayer.gd::GDScript::-1::1649529371::0::1::::NonPlayer<>Actor<>::
npc.tscn::PackedScene::-1::1649590710::0::1::::<><>::res://actor/actor/actor.tscn<>res://npc/base/NonPlayer.gd
::res://npc/states/::1649589437
::res://npc/stats/::1649589447
::res://player/::1649589749
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
::res://player/base/::1649620892
Player.gd::GDScript::-1::1649602538::0::1::::Player<>Actor<>::
player.tscn::PackedScene::1351981506689221832::1649620892::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://cncmsugg8xixs<>res://player/states/Idle.gd<>res://player/states/Run.gd<>res://player/states/Walk.gd
::res://player/controller/::1649619488
Controller.gd::GDScript::-1::1649603802::0::1::::Controller<>Resource<>::
Controller.tres::Resource::5690186898445683400::1649619488::0::1::::<><>::res://player/controller/Controller.gd<>uid://5pchnnrwlekt<>uid://b38nn7j3bymjy
Speed.gd::GDScript::-1::1649603757::0::1::::Speed<>Resource<>::
Speed.tres::Resource::2136765613682983567::1649618457::0::1::::<><>::res://player/controller/Speed.gd
Stamina.gd::GDScript::-1::1649617851::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1649604205::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1649604357
Base.gd::GDScript::-1::1649444185::0::1::::PlayerState<>State<>::
Idle.gd::GDScript::-1::1649525967::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1649604357::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1649594129::0::1::::<>PlayerState<>::
::res://player/stats/::1649620603
Health.tres::Resource::7398852959531495484::1649592106::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1649620602::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1649589749
::res://shooter/::1649590692
bullet.tscn::PackedScene::3051669360206384452::1649529033::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1649589741
::res://storage/base/::1649590662
TransactionManager.gd::GDScript::-1::1649534018::0::1::::<>Node<>::
::res://storage/ui/::1649620892
cell.tscn::PackedScene::7667523925557096701::1649529034::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1649529034::0::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1649620892::0::1::::<><>::res://storage/ui/StorageInterface.gd<>res://core/item/Storage.gd
StorageInterface.gd::GDScript::-1::1649620861::0::1::::<>Control<>::
::res://svg/::1649590733
bullet.svg::CompressedTexture2D::1160045749632655132::1649416865::1649416871::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1649415420::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1649415420::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1649415420::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://testing/::1649620924
demo_game.tscn::PackedScene::6153970943916863859::1649620892::0::1::::<><>::uid://ti565g01ddc7
storage_demo.tscn::PackedScene::6741906582565076749::1649620924::0::1::::<><>::uid://l04nx4u0l61m<>res://core/item/Storage.gd<>res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://world/::1649590251
::res://world/base/::1649590184
::res://world/deli/::1649590209
::res://world/hayfields/::1649590202
::res://world/jesshouse/::1649590193
::res://world/reefs/::1649590217
