0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1652442197
bg.png::CompressedTexture2D::5397759618008624461::1650199157::1650199158::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6688438927270415245::1650914218::0::1::::<><>::
EnemySpawner.tscn::PackedScene::4916991107115688986::1650919667::0::1::::<><>::res://testing/EnemySpawner.gd<>uid://eq0b16sgxcn7
export_presets.cfg::TextFile::-1::1649709115::0::1::::<><>::
GradientSoftLightBlend.tres::ShaderMaterial::3435973938145507508::1652440773::0::1::::<><>::
GridPatternMaterial.tres::ShaderMaterial::4178592834154611268::1652440773::0::1::::<><>::
HUD.tscn::PackedScene::3257542234586873564::1651155167::0::1::::<><>::res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>uid://njuaolex8eyn
icon.png::CompressedTexture2D::5992671580427806643::1649004778::1649004792::1::::<><>::
Interface.tscn::PackedScene::4773568913440513678::1652442197::0::1::::<><>::uid://cnaaqpss432ws<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>uid://ccjk77avxh7gw
item_atlas.png::CompressedTexture2D::4581230574375064546::1649874171::1649874171::1::::<><>::
MenuScreen.gd::GDScript::-1::1651159970::0::1::::<>Control<>::
overlay.png::CompressedTexture2D::7342313148032700496::1650201868::1650201869::1::::<><>::
README.md::TextFile::-1::1650391088::0::1::::<><>::
::res://actor/::1649591173
actor.svg::CompressedTexture2D::8467254819369985206::1649415383::1649590733::1::::<><>::
::res://actor/base/::1652442196
Actor.gd::GDScript::-1::1651150182::0::1::::Actor<>CharacterBody2D<>::
actor.tscn::PackedScene::2087902990646779910::1652442196::0::1::::<><>::res://actor/base/Actor.gd<>res://core/item/Hitbox.gd<>res://actor/states/StateMachine.gd
Entity.gd::GDScript::-1::1651156725::0::1::::Entity<>RigidDynamicBody2D<>::
entity.tscn::PackedScene::6042483924178246615::1652442196::0::1::::<><>::res://actor/base/Entity.gd<>res://core/item/Hitbox.gd<>uid://crkdvo0vsh6w2
PhysicalItem.gd::GDScript::-1::1650567401::0::1::::PhysicalItem<>Actor<>::
PhysicalItem.tscn::PackedScene::562731655684273299::1650567401::0::1::::<><>::uid://40npssfr32h3<>res://actor/base/PhysicalItem.gd<>uid://crm5op0reol8v
::res://actor/states/::1650567401
StateMachine.gd::GDScript::-1::1650567401::0::1::::StateMachine<>Node<>::
::res://actor/stats/::1650391088
Health.gd::GDScript::-1::1650920569::0::1::::Health<>Resource<>::
::res://aseprite/::1650914228
::res://core/::1651145853
Bullet.gd::GDScript::-1::1650915398::0::1::::Bullet<>CharacterBody2D<>res://svg/bullet.svg::
Hazard.gd::GDScript::-1::1650467013::0::1::::Hazard<>Area2D<>::
State.gd::GDScript::-1::1651145853::0::1::::State<>Node<>::
::res://core/item/::1652433518
DBItems.json::TextFile::-1::1649874171::0::1::::<><>::
Food.gd::GDScript::-1::1649874171::0::1::::Food<>Item<>::
Hitbox.gd::GDScript::-1::1649874171::0::1::::Hitbox<>Area2D<>::
Item.gd::GDScript::-1::1652262467::0::1::::Item<>Resource<>::
Sandwich.gd::GDScript::-1::1652438676::0::1::::Sandwich<>Item<>::
Storage.gd::GDScript::-1::1649874171::0::1::::Storage<>Resource<>res://svg/storage.svg::
Weapon.gd::GDScript::-1::1649874171::0::1::::Weapon<>Item<>::
WeaponMelee.gd::GDScript::-1::1649874171::0::1::::WeaponMelee<>Weapon<>::
WeaponRanged.gd::GDScript::-1::1650213480::0::1::::WeaponRanged<>Weapon<>::
Weapons.gd::GDScript::-1::1649874171::0::1::::<>RefCounted<>::
::res://inventory/::1652442196
Inventory.gd::GDScript::-1::1652436152::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource::5013697310714148259::1651145853::0::1::::<><>::res://inventory/Inventory.gd
ItemDatabase.gd::GDScript::-1::1652267403::0::1::::ItemDB<>Node<>::
item_atlas.png::CompressedTexture2D::6188152399932110697::1651145853::1651145853::1::::<><>::
item_atlas.tres::AtlasTexture::5528410717512100529::1652433518::0::1::::<><>::
item_display.gd::GDScript::-1::1652438520::0::1::::ItemDisplay<>CenterContainer<>::
item_display.tscn::PackedScene::2589010595396014573::1652442196::0::1::::<><>::res://inventory/item_display.gd<>uid://rs6dj1ejsw0v
::res://items/::1652439001
Cheese.tres::Resource::277477788803250471::1652433518::0::1::::<><>::res://core/item/Item.gd
GrilledCheese.tres::Resource::5485946233583061431::1652433518::0::1::::<><>::res://core/item/Sandwich.gd
Meat.tres::Resource::5787878699202537241::1652433518::0::1::::<><>::res://core/item/Item.gd
WhiteBread.tres::Resource::8918266724415514102::1652439001::0::1::::<><>::res://core/item/Item.gd
::res://managers/::1651154428
ExitArea.gd::GDScript::-1::1651156565::0::1::::ExitArea2D<>Area2D<>::
SceneLoadManager.gd::GDScript::-1::1651154521::0::1::::<>Node<>::
::res://npc/::1650567401
enemy_death.wav::AudioStreamSample::7998860949733997644::1650567401::1650567401::1::::<><>::
enemy_hurt.wav::AudioStreamSample::100733132990536495::1650567401::1650567401::1::::<><>::
::res://npc/base/::1652442197
breadator.png::CompressedTexture2D::3782804691243980292::1650021889::1650021889::1::::<><>::
enemy.tscn::PackedScene::8139231579912295686::1652442197::0::1::::<><>::uid://40npssfr32h3<>res://npc/base/NonPlayer.gd<>res://actor/stats/Health.gd<>uid://bt5oigefhqte7<>res://npc/breadator/Idle.gd<>res://npc/breadator/EnemyState.gd<>res://npc/breadator/Chase.gd<>uid://dl7ycokg8ok0s<>uid://bo2cbltry1ct
NonPlayer.gd::GDScript::-1::1652440408::0::1::::Enemy<>Actor<>::
::res://npc/breadator/::1651145853
Chase.gd::GDScript::-1::1651147277::0::1::::<>EnemyState<>::
EnemyState.gd::GDScript::-1::1651145853::0::1::::EnemyState<>State<>::
Idle.gd::GDScript::-1::1651145853::0::1::::<>EnemyState<>::
::res://npc/states/::1649589437
::res://npc/stats/::1649589447
::res://player/::1650567401
Aim.gd::GDScript::-1::1649353135::0::1::::<>Node<>::
blaster_fire.wav::AudioStreamSample::5799196727609381438::1650567401::1650567401::1::::<><>::
item_pickup.wav::AudioStreamSample::5986915914349174715::1650567401::1650567401::1::::<><>::
::res://player/animation/::1650914228
animation_matrix.png::CompressedTexture2D::7603084864758464508::1649955621::1649955665::1::::<><>::
back.tres::SpriteFrames::2540480346356358929::1649950882::0::1::::<><>::uid://dgk8xxu432nxc
front.png::CompressedTexture2D::1766231448790650440::1649698659::1649698671::1::::<><>::
front.tres::SpriteFrames::9096317749988314534::1649708012::0::1::::<><>::uid://0fttrpbgh8vc
side.tres::SpriteFrames::5257933475132866679::1649950882::0::1::::<><>::uid://dgk8xxu432nxc
::res://player/base/::1652442196
DebugStaminaDisplay.gd::GDScript::-1::1651152930::0::1::::<>ProgressBar<>::
Gun.gd::GDScript::-1::1652433518::0::1::::Gun<>Position2D<>::
Player.gd::GDScript::-1::1652438705::0::1::::Player<>Actor<>::
player.gdshader::Shader::-1::1650202221::0::1::::<><>::
player.tscn::PackedScene::7062977738117536732::1652442196::0::1::::<><>::uid://40npssfr32h3<>res://player/base/Player.gd<>uid://ddoca6rlh1045<>uid://b38nn7j3bymjy<>uid://cdow4kx2buwsx<>res://player/states/Idle.gd<>uid://rs6dj1ejsw0v<>uid://dgk8xxu432nxc<>res://player/base/player.gdshader<>res://player/states/Run.gd<>res://player/states/Walk.gd<>res://player/states/Dodge.gd<>res://player/base/Gun.gd<>uid://covf6m16ugick<>res://player/base/DebugStaminaDisplay.gd
::res://player/controller/::1651152437
Stamina.gd::GDScript::-1::1651157694::0::1::::Stamina<>Resource<>::
Stamina.tres::Resource::4420647003593638154::1651152437::0::1::::<><>::res://player/controller/Stamina.gd
::res://player/states/::1652433518
Base.gd::GDScript::-1::1652433518::0::1::::PlayerState<>State<>::
Dodge.gd::GDScript::-1::1651149208::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1652433518::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1651151984::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1651152972::0::1::::<>PlayerState<>::
::res://player/states/gun/::1650391088
Base.gd::GDScript::-1::1649876857::0::1::::GunState<>State<>::
Empty.gd::GDScript::-1::1649875631::0::1::::<>RefCounted<>::
Reload.gd::GDScript::-1::1649875608::0::1::::<>RefCounted<>::
Usable.gd::GDScript::-1::1650396147::0::1::::<>GunState<>::
::res://player/stats/::1652439001
Health.tres::Resource::7398852959531495484::1652439001::0::1::::<><>::res://actor/stats/Health.gd
Storage.tres::Resource::3463357059041540843::1649865170::0::1::::<><>::res://core/item/Storage.gd
::res://player/ui/::1650199045
inventory_sprites.png::CompressedTexture2D::7717835316524403648::1650194211::1650199045::1::::<><>::
::res://shaders/::1652265659
curve.gdshader::Shader::-1::1650391088::0::1::::<><>::
dodge_color.gdshader::Shader::-1::1650391088::0::1::::<><>::
fadeout.gdshader::Shader::-1::1650391088::0::1::::<><>::
scroll.gdshader::Shader::-1::1650391088::0::1::::<><>::
softlightr.gdshader::Shader::-1::1652265659::0::1::::<><>::
::res://shooter/::1652442196
bullet.tscn::PackedScene::3051669360206384452::1652442196::0::1::::<><>::res://core/Bullet.gd<>res://core/Hazard.gd<>uid://crm5op0reol8v
::res://storage/::1649874171
chest-mock.png::CompressedTexture2D::406124095027864572::1649874171::1649874171::1::::<><>::
chest.png::CompressedTexture2D::5441249830570345730::1649874171::1649874171::1::::<><>::
::res://storage/base/::1649874171
TransactionManager.gd::GDScript::-1::1649874171::0::1::::<>Node<>::
::res://storage/ui/::1649874171
cell.tscn::PackedScene::7667523925557096701::1649874171::0::1::::<><>::
grabber.tscn::PackedScene::3371769118773879120::1649874171::0::1::::<><>::
ReadexPro-Medium.ttf::FontData::9004980166042884704::1649874171::1649874171::1::::<><>::
storage.tscn::PackedScene::825471985759809060::1649874171::0::1::::<><>::res://storage/ui/StorageInterface.gd<>uid://bplw8qm8ywkdn<>uid://b7kh6xbvip3wa
StorageInterface.gd::GDScript::-1::1649874171::0::1::::<>GridContainer<>::
::res://svg/::1652434123
bullet.svg::CompressedTexture2D::1160045749632655132::1649416865::1649416871::1::::<><>::
gun.svg::CompressedTexture2D::2147069078170362723::1649415867::1649415874::1::::<><>::
hazard.svg::CompressedTexture2D::8114053827444546865::1649414788::1649415420::1::::<><>::
health.svg::CompressedTexture2D::2903433339056303804::1649415908::1649415917::1::::<><>::
item.svg::CompressedTexture2D::3328159401055288218::1649414894::1652434123::1::::<><>::
player.svg::CompressedTexture2D::3547616748647343844::1649414914::1652434123::1::::<><>::
sandwich.svg::CompressedTexture2D::1014350748218456680::1649414770::1652434123::1::::<><>::
stamina.svg::CompressedTexture2D::2375694395591659748::1649414963::1649415420::1::::<><>::
storage.svg::CompressedTexture2D::6756299084326367645::1649415915::1649415917::1::::<><>::
::res://testing/::1652433518
EnemySpawner.gd::GDScript::-1::1651158247::0::1::::<>Node2D<>::
Entity.gd::GDScript::-1::1650567401::0::1::::<>StaticBody2D<>::
GameManager.gd::GDScript::-1::1652433518::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1651155615::0::1::::<>Control<>::
poses.png::CompressedTexture2D::5685325723897556954::1649703914::1649703916::1::::<><>::
storage_demo.tscn::PackedScene::7801838793847635068::1650141856::0::1::::<><>::res://storage/base/TransactionManager.gd<>uid://bobksr0orlc4g
::res://ui/::1652442197
Cookbook.gd::GDScript::-1::1652438748::0::1::::<>PanelContainer<>::
InventoryDisplay.gd::GDScript::-1::1652438443::0::1::::<>Control<>::
inventory_display.tscn::PackedScene::1279784719197311527::1650391089::0::1::::<><>::
inventory_menu.tscn::PackedScene::4932464451513822762::1652442196::0::1::::<><>::uid://b0se2wm7tlmh5<>uid://ci5ykvaddgs3n<>res://shaders/softlightr.gdshader<>uid://dcuw3bq3ked5i<>res://ui/Cookbook.gd<>uid://eq0b16sgxcn7<>uid://bhr2psygq384x<>res://ui/InventoryDisplay.gd<>res://shaders/dodge_color.gdshader<>uid://cdow4kx2buwsx<>uid://dh7tvc2mjsobg<>uid://bo7n8vagqwcuu<>uid://bc5evj7ansmob
M3X6.TTF::FontData::1232257238646670175::1650391089::1650391089::1::::<><>::
M5X7.TTF::FontData::315306543552955514::1650391089::1650391089::1::::<><>::
Menu.tscn::PackedScene::443141439573820828::1652442196::0::1::::<><>::
menu_screen.tscn::PackedScene::5637203162654945067::1652442196::0::1::::<><>::res://MenuScreen.gd<>uid://eq0b16sgxcn7
order_display.tscn::PackedScene::1978953677444213784::1650391089::0::1::::<><>::uid://crm5op0reol8v
Pause.tscn::PackedScene::7404292907473995790::1650391089::0::1::::<><>::
player_display.tscn::PackedScene::7326090430318775496::1650391089::0::1::::<><>::uid://d1kcycdcre2yu<>uid://l04nx4u0l61m<>uid://b7kh6xbvip3wa
Requirement.gd::GDScript::-1::1652436753::0::1::::RequirementDisplay<>PanelContainer<>::
RequirementPanel.tscn::PackedScene::2914504139482354069::1652442197::0::1::::<><>::res://ui/Requirement.gd<>uid://eq0b16sgxcn7
::res://world/::1652442234
DebugCraftingMenu.gd::GDScript::-1::1652260141::0::1::::<>PanelContainer<>::
demo_game2.tscn::PackedScene::7012063844767216383::1652442196::0::1::::<><>::res://testing/GameManager.gd<>uid://cnaaqpss432ws<>res://testing/HUD.gd<>uid://ddoca6rlh1045<>uid://rs6dj1ejsw0v<>uid://d1kcycdcre2yu<>uid://ccjk77avxh7gw<>uid://c7vmhgofkpp8g<>res://testing/Entity.gd<>uid://d0ccsx1i17f3k<>res://core/item/Storage.gd<>uid://cjr1uby4mmqlm<>uid://ccb3eixagypli<>res://managers/ExitArea.gd
demo_game.tscn::PackedScene::4963645635046961038::1652442446::0::1::::<><>::res://testing/GameManager.gd<>uid://ce04k8pfok3xt<>uid://caal8n4hksro5<>uid://c7vmhgofkpp8g<>res://testing/Entity.gd<>uid://d0ccsx1i17f3k<>res://core/item/Storage.gd<>uid://cjr1uby4mmqlm<>uid://ccb3eixagypli<>res://managers/ExitArea.gd
::res://world/tiles/::1652442418
Grass.tres::TileSet::5106986593208035489::1652442446::0::1::::<><>::uid://dshfvtfj7ch5p<>uid://bacy2qv3g8p0r<>uid://cvv1im03or24m<>uid://cp0rppn35hhvg
GrassTiles.png::CompressedTexture2D::8437453973597583767::1652290156::1652283242::1::::<><>::
Hayfield.png::CompressedTexture2D::731418368399622761::1652299030::1652299062::1::::<><>::
TilesetRock.png::CompressedTexture2D::5878343250839061060::1652442418::1652442424::1::::<><>::
Trees.png::CompressedTexture2D::2392055737559068103::1652298911::1652298915::1::::<><>::
WaterTiles.png::CompressedTexture2D::6291752614975217786::1652441923::1652441926::1::::<><>::
