[gd_scene load_steps=9 format=3 uid="uid://cjllujv51y0b5"]

[ext_resource type="PackedScene" uid="uid://40npssfr32h3" path="res://actor/base/actor.tscn" id="1_430no"]
[ext_resource type="Script" path="res://npc/base/NonPlayer.gd" id="2_snow6"]
[ext_resource type="Script" path="res://actor/stats/Health.gd" id="3_kgrph"]
[ext_resource type="Texture2D" uid="uid://bt5oigefhqte7" path="res://npc/base/breadator.png" id="3_x3kj1"]
[ext_resource type="Script" path="res://core/State.gd" id="4_ur2x4"]

[sub_resource type="Resource" id="Resource_kmveo"]
resource_local_to_scene = true
resource_name = "Health"
script = ExtResource( "3_kgrph" )
base = 5
invulnerable = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f07r"]
size = Vector2(31, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kvrw"]
size = Vector2(33, 5)

[node name="Enemy" instance=ExtResource( "1_430no" )]
position = Vector2(0, 0)
collision_layer = 12
collision_mask = 12
script = ExtResource( "2_snow6" )
health = SubResource( "Resource_kmveo" )
speed_base = 70.0

[node name="Vision" type="RayCast2D" parent="." index="0"]
position = Vector2(0, -12)
target_position = Vector2(0, 100)

[node name="StateName" parent="." index="1"]
visible = false

[node name="Sprite" parent="." index="2"]
position = Vector2(0, -12)
rotation = -0.00412635
texture = ExtResource( "3_x3kj1" )

[node name="Hitbox" parent="." index="3"]
position = Vector2(0, -15)
monitorable = false

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(-0.5, 4)
shape = SubResource( "RectangleShape2D_8f07r" )

[node name="Collider" parent="." index="4"]
position = Vector2(-0.5, -2)
shape = SubResource( "RectangleShape2D_4kvrw" )

[node name="NavAgent" type="NavigationAgent2D" parent="." index="7"]
target_desired_distance = 10.0

[node name="BaseSM" parent="." index="8"]
default_state_path = NodePath("State")

[node name="State" type="Node" parent="BaseSM" index="0"]
script = ExtResource( "4_ur2x4" )

[connection signal="target_reached" from="NavAgent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
