; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody2D",
"class": &"Actor",
"language": &"GDScript",
"path": "res://actor/base/Actor.gd"
}, {
"base": "CharacterBody2D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://core/Bullet.gd"
}, {
"base": "Actor",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://npc/base/NonPlayer.gd"
}, {
"base": "State",
"class": &"EnemyState",
"language": &"GDScript",
"path": "res://npc/breadator/EnemyState.gd"
}, {
"base": "RigidDynamicBody2D",
"class": &"Entity",
"language": &"GDScript",
"path": "res://actor/base/Entity.gd"
}, {
"base": "Item",
"class": &"Food",
"language": &"GDScript",
"path": "res://core/item/Food.gd"
}, {
"base": "Position2D",
"class": &"Gun",
"language": &"GDScript",
"path": "res://player/base/Gun.gd"
}, {
"base": "State",
"class": &"GunState",
"language": &"GDScript",
"path": "res://player/states/gun/Base.gd"
}, {
"base": "Area2D",
"class": &"Hazard",
"language": &"GDScript",
"path": "res://core/Hazard.gd"
}, {
"base": "Resource",
"class": &"Health",
"language": &"GDScript",
"path": "res://actor/stats/Health.gd"
}, {
"base": "Area2D",
"class": &"Hitbox",
"language": &"GDScript",
"path": "res://core/item/Hitbox.gd"
}, {
"base": "Resource",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://inventory/Inventory.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://core/item/Item.gd"
}, {
"base": "Node",
"class": &"ItemDB",
"language": &"GDScript",
"path": "res://inventory/ItemDatabase.gd"
}, {
"base": "CenterContainer",
"class": &"ItemDisplay",
"language": &"GDScript",
"path": "res://inventory/item_display.gd"
}, {
"base": "Actor",
"class": &"PhysicalItem",
"language": &"GDScript",
"path": "res://actor/base/PhysicalItem.gd"
}, {
"base": "Actor",
"class": &"Player",
"language": &"GDScript",
"path": "res://player/base/Player.gd"
}, {
"base": "State",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://player/states/Base.gd"
}, {
"base": "Food",
"class": &"Sandwich",
"language": &"GDScript",
"path": "res://core/item/Sandwich.gd"
}, {
"base": "Resource",
"class": &"Stamina",
"language": &"GDScript",
"path": "res://player/controller/Stamina.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://core/State.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://actor/states/StateMachine.gd"
}, {
"base": "Resource",
"class": &"Storage",
"language": &"GDScript",
"path": "res://core/item/Storage.gd"
}, {
"base": "Item",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://core/item/Weapon.gd"
}, {
"base": "Weapon",
"class": &"WeaponMelee",
"language": &"GDScript",
"path": "res://core/item/WeaponMelee.gd"
}, {
"base": "Weapon",
"class": &"WeaponRanged",
"language": &"GDScript",
"path": "res://core/item/WeaponRanged.gd"
}]
_global_script_class_icons={
"Actor": "",
"Bullet": "res://svg/bullet.svg",
"Enemy": "",
"EnemyState": "",
"Entity": "",
"Food": "",
"Gun": "",
"GunState": "",
"Hazard": "",
"Health": "",
"Hitbox": "",
"Inventory": "",
"Item": "",
"ItemDB": "",
"ItemDisplay": "",
"PhysicalItem": "",
"Player": "",
"PlayerState": "",
"Sandwich": "",
"Stamina": "",
"State": "",
"StateMachine": "",
"Storage": "res://svg/storage.svg",
"Weapon": "",
"WeaponMelee": "",
"WeaponRanged": ""
}

[application]

config/name="mealordeal-thegame"
run/main_scene="res://testing/demo_game.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

ItemDatabase="*res://inventory/ItemDatabase.gd"

[debug]

shapes/collision/shape_color=Color(1, 1, 1, 0.419608)

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[input]

go_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
go_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
go_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
go_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
inv_hotswap={
"deadzone": 0.5,
"events": []
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
inventory_open={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Land Collision"
2d_physics/layer_2="Water Collision"
2d_physics/layer_7="Hitboxes"
2d_physics/layer_9="Interaction Zones"
2d_physics/layer_10="Interaction Objects"

[physics]

common/physics_ticks_per_second=144
common/physics_jitter_fix=0.0

[rendering]

environment/defaults/default_clear_color=Color(0.0901961, 0.0862745, 0.109804, 1)
textures/canvas_textures/default_texture_filter=0
