; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody2D",
"class": &"Actor",
"language": &"GDScript",
"path": "res://actor/base/Actor.gd"
}, {
"base": "CharacterBody2D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://core/Bullet.gd"
}, {
"base": "Resource",
"class": &"Controller",
"language": &"GDScript",
"path": "res://player/controller/Controller.gd"
}, {
"base": "Item",
"class": &"Food",
"language": &"GDScript",
"path": "res://core/item/Food.gd"
}, {
"base": "Node2D",
"class": &"Gun",
"language": &"GDScript",
"path": "res://core/Gun.gd"
}, {
"base": "Area2D",
"class": &"Hazard",
"language": &"GDScript",
"path": "res://core/Hazard.gd"
}, {
"base": "Resource",
"class": &"Health",
"language": &"GDScript",
"path": "res://actor/stats/Health.gd"
}, {
"base": "Area2D",
"class": &"Hitbox",
"language": &"GDScript",
"path": "res://core/item/Hitbox.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://core/item/Item.gd"
}, {
"base": "Actor",
"class": &"NonPlayer",
"language": &"GDScript",
"path": "res://npc/base/NonPlayer.gd"
}, {
"base": "Actor",
"class": &"Player",
"language": &"GDScript",
"path": "res://player/base/Player.gd"
}, {
"base": "State",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://player/states/Base.gd"
}, {
"base": "Food",
"class": &"Sandwich",
"language": &"GDScript",
"path": "res://core/item/Sandwich.gd"
}, {
"base": "Resource",
"class": &"Speed",
"language": &"GDScript",
"path": "res://player/controller/Speed.gd"
}, {
"base": "Resource",
"class": &"Stamina",
"language": &"GDScript",
"path": "res://player/controller/Stamina.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://core/State.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://actor/states/StateMachine.gd"
}, {
"base": "Resource",
"class": &"Storage",
"language": &"GDScript",
"path": "res://core/item/Storage.gd"
}, {
"base": "Item",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://core/item/Weapon.gd"
}, {
"base": "Weapon",
"class": &"WeaponMelee",
"language": &"GDScript",
"path": "res://core/item/WeaponMelee.gd"
}, {
"base": "Weapon",
"class": &"WeaponRanged",
"language": &"GDScript",
"path": "res://core/item/WeaponRanged.gd"
}]
_global_script_class_icons={
"Actor": "",
"Bullet": "res://svg/bullet.svg",
"Controller": "",
"Food": "",
"Gun": "res://svg/gun.svg",
"Hazard": "",
"Health": "",
"Hitbox": "",
"Item": "",
"NonPlayer": "",
"Player": "",
"PlayerState": "",
"Sandwich": "",
"Speed": "",
"Stamina": "",
"State": "",
"StateMachine": "",
"Storage": "res://svg/storage.svg",
"Weapon": "",
"WeaponMelee": "",
"WeaponRanged": ""
}

[application]

config/name="mealordeal-thegame"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/stretch/mode="canvas_items"

[input]

go_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
go_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
go_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
go_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
inv_hotswap={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Land Collision"
2d_physics/layer_2="Water Collision"
2d_physics/layer_7="Hitboxes"
