[gd_scene format=3 uid="uid://dhig87vn8tvir"]

[node name="CellInterface" type="Control"]
anchor_left = -0.031
anchor_top = -0.055
anchor_right = 0.031
anchor_bottom = 0.052
offset_left = -0.255999
offset_right = 0.255999
offset_bottom = -0.200001

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.396078, 0.239216, 1)
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}
