[gd_scene load_steps=5 format=3 uid="uid://l04nx4u0l61m"]

[ext_resource type="Script" path="res://storage/ui/StorageInterface.gd" id="1_7b0bs"]
[ext_resource type="Resource" uid="uid://bplw8qm8ywkdn" path="res://player/stats/Storage.tres" id="2_fjlhi"]
[ext_resource type="PackedScene" uid="uid://b7kh6xbvip3wa" path="res://items/item_display.tscn" id="3_6c4u6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pi0e"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Grid" type="GridContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -4.0
offset_right = 104.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
script = ExtResource( "1_7b0bs" )
storage = ExtResource( "2_fjlhi" )
metadata/_edit_use_custom_anchors = false

[node name="Item" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 0.0
offset_top = 0.0
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383336" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 22.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383337" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 44.0
offset_top = 0.0
offset_right = 62.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383338" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 66.0
offset_top = 0.0
offset_right = 84.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383339" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 88.0
offset_top = 0.0
offset_right = 106.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383340" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 110.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383341" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 132.0
offset_top = 0.0
offset_right = 150.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383342" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 154.0
offset_top = 0.0
offset_right = 172.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383343" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 176.0
offset_top = 0.0
offset_right = 194.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383344" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 0.0
offset_top = 22.0
offset_right = 18.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383345" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 22.0
offset_top = 22.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383346" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 44.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383347" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 66.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383348" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 88.0
offset_top = 22.0
offset_right = 106.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383349" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 110.0
offset_top = 22.0
offset_right = 128.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383350" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 132.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383351" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 154.0
offset_top = 22.0
offset_right = 172.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383352" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 176.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383353" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 0.0
offset_top = 44.0
offset_right = 18.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383354" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 22.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383355" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 44.0
offset_top = 44.0
offset_right = 62.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383356" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 66.0
offset_top = 44.0
offset_right = 84.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383357" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 88.0
offset_top = 44.0
offset_right = 106.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383358" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 110.0
offset_top = 44.0
offset_right = 128.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383359" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 132.0
offset_top = 44.0
offset_right = 150.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383360" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 154.0
offset_top = 44.0
offset_right = 172.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="@Item@383361" parent="." instance=ExtResource( "3_6c4u6" )]
offset_left = 176.0
offset_top = 44.0
offset_right = 194.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )
