[gd_scene load_steps=3 format=3 uid="uid://b7kh6xbvip3wa"]

[ext_resource type="Texture2D" uid="uid://ck1ad8a70kn2h" path="res://items/item_atlas.tres" id="1_ytvdy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pi0e"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Item" type="PanelContainer"]
texture_filter = 1
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4pi0e" )

[node name="Texture" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource( "1_ytvdy" )
