[gd_scene load_steps=2 format=3 uid="uid://8umlq25yrl6k"]

[ext_resource type="PackedScene" uid="uid://ppiub4yiean0" path="res://player/player.tscn" id="1_ollxo"]

[node name="Node2D" type="Node2D"]
position = Vector2(2, -1)

[node name="Player" parent="." instance=ExtResource( "1_ollxo" )]
position = Vector2(254, 522)
