[gd_scene load_steps=3 format=3 uid="uid://c3b3hmf1ov4l2"]

[ext_resource type="Script" path="res://storage/base/TransactionManager.gd" id="2_2ndxb"]
[ext_resource type="PackedScene" uid="uid://bobksr0orlc4g" path="res://storage/ui/grabber.tscn" id="2_sokri"]

[node name="StorageDemo" type="Node2D"]
scale = Vector2(1.00327, 1)

[node name="TransactionManager" type="Node" parent="."]
script = ExtResource( "2_2ndxb" )

[node name="Grabber" parent="." instance=ExtResource( "2_sokri" )]
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 219.0
offset_top = 65.0
offset_right = 360.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
text = "StorageA"

[node name="Label2" type="Label" parent="."]
offset_left = 725.0
offset_top = 65.0
offset_right = 866.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
text = "StorageB
"
